# PaymentApp

./: .gitattributes  PaymentApp.sln  README.md
PaymentApp/: PaymentApp.csproj  Program.cs  Startup.cs
PaymentApp/Controllers/: BankAccountsController.cs  CardBanksController.cs  CardVirtualsController.cs  CountriesController.cs  CustomersController.cs  HomeController.cs  TransfersController.cs  WalletsController.cs
PaymentApp/Models/: Bank.cs  BankAccount.cs  CardBank.cs  CardVirtual.cs  Country.cs  Currency.cs  Customer.cs  Deposit.cs  DepositBank.cs  DepositCard.cs  ErrorViewModel.cs  PaymentContext.cs  Transfer.cs  Wallet.cs  Withdraw.cs
PaymentApp/Properties/: launchSettings.json
PaymentApp/Views/BankAccounts/: Bank_Account.cshtml  Bank_Account_List.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaymentApp/Views/CardBanks/: Card_Banks_Create.cshtml  Card_Banks_List.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaymentApp/Views/CardVirtuals/: Card_Virtual_Create.cshtml  Card_Virtual_List.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaymentApp/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaymentApp/Views/Customers/: Account_Details.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Sign_Up.cshtml
PaymentApp/Views/Home/: Index.cshtml
PaymentApp/Views/Shared/: _Layout.cshtml
PaymentApp/Views/Transfers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Transfer_Confirm.cshtml  Transfer_Error.cshtml  Transfer_Send.cshtml  Wallet_Details.cshtml  Wallet_Details_Given.cshtml
PaymentApp/Views/Wallets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Wallet_Create.cshtml  Wallet_Lists.cshtml
(+2 files in other folders)
